spring.cloud.services.registrationMethod=route
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false
management.security.enabled=false
spring.application.name=BMS
db_check= 10000
secret_api_key=123456
hystrix.command.hystrixKey.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.hystrixKey.circuitBreaker.requestVolumeThreshold=5


